username = 'name'
password='pass'
db_host='localhost'
db_port=3306
db_name=mydb

pool_size=10
max_overflow=20
pool_timeout=30
pool_recycle=3600

vector_db_url='http://localhost:6431'
vector_dim=768
index_type="IVF_FLAT"